# TechnicalRadiation

./: TechnicalRadiation.sln
TechnicalRadiation.Models/Dtos/: AuthorDetailDto.cs  AuthorDto.cs  CategoryDetailDto.cs  CategoryDto.cs  NewsItemDetailDto.cs  NewsItemDto.cs
TechnicalRadiation.Models/Entities/: Author.cs  BaseEntity.cs  Category.cs  NewsItem.cs
TechnicalRadiation.Models/Extensions/: HyperMediaModel.cs
TechnicalRadiation.Models/InputModels/: AuthorInputMode.cs  CategoryInputModel.cs  NewsItemInputModel.cs
TechnicalRadiation.Models/MetadataProvider/: MyMetadataProvider.cs
TechnicalRadiation.Repositories/: TechnicalRadiation.Repositories.csproj
TechnicalRadiation.Repositories/Contexts/: NewsDbContext.cs
TechnicalRadiation.Repositories/Helper/: HyperMediaHelper.cs
TechnicalRadiation.Repositories/Implementations/: AuthorRepository.cs  CategoryRepository.cs  NewsitemRepository.cs
TechnicalRadiation.Repositories/Interfaces/: IAuthorRepository.cs  ICategoryRepository.cs  INewsitemRepository.cs
TechnicalRadiation.Services/: TechnicalRadiation.Services.csproj
TechnicalRadiation.Services/Implementations/: AuthorService.cs  CategoryService.cs  NewsitemService.cs
TechnicalRadiation.Services/Interfaces/: IAuthorService.cs  ICategoryService.cs  INewsitemService.cs
TechnicalRadiation.WebApi/: Program.cs  Startup.cs  TechnicalRadiation.WebApi.csproj
TechnicalRadiation.WebApi/Controllers/: AuthorsControler.cs  CategoryController.cs  NewsItemController.cs
TechnicalRadiation.WebApi/Helpers/: BasicAuthenticationHandler.cs
TechnicalRadiation.WebApi/Properties/: launchSettings.json
